{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentPortal": "Server=DESKTOP-F0H5E1L;Database=StudentPortalDb;Trusted_Connection=True;TrustServerCertificate=True"

  }
}
